# RecyclerViewSwipeHelper

./: .travis.yml  LICENSE  README.md  build.gradle  google_checks.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/shadowsheep/recyclerviewswipehelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/shadowsheep/recyclerviewswipehelperdemo/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/it/shadowsheep/recyclerviewswipehelperdemo/adapter/: MyAdapter.java
app/src/main/res/layout/: my_recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/it/shadowsheep/recyclerviewswipehelperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewswipehelper/: build.gradle  publish.gradle
recyclerviewswipehelper/src/androidTest/java/it/shadowsheep/recyclerviewswipehelper/: ExampleInstrumentedTest.java
recyclerviewswipehelper/src/main/: AndroidManifest.xml
recyclerviewswipehelper/src/main/java/it/shadowsheep/recyclerviewswipehelper/: RecyclerViewSwipeHelper.java
recyclerviewswipehelper/src/main/java/it/shadowsheep/recyclerviewswipehelper/holder/: SwipeViewHolder.java
recyclerviewswipehelper/src/main/java/it/shadowsheep/recyclerviewswipehelper/screen/util/: Units.java
recyclerviewswipehelper/src/main/res/values/: strings.xml
recyclerviewswipehelper/src/test/java/it/shadowsheep/recyclerviewswipehelper/: ExampleUnitTest.java
